#%Module########################################################################
##
## ${package_name} modulefile
##

proc ModulesHelp { } {
        global version

        puts stderr "   ${package_description}"
        puts stderr "   Version ${version}"
}

set version       ${version}
set name          ${package_name}
set base          ${module_dir}

module-whatis   "${package_description} ${version}"

#if { ! [is-loaded ${dep_module}] } {
#   module load  ${dep_module}
#}
if { ! [is-loaded ${ard_pipeline_module}] } {
    module load ${ard_pipeline_module}
}
#prepend-path PYTHONPATH /g/data/v10/private/modules/wagl/5.4.1/bin
prepend-path PYTHONPATH ${python_dest}
prepend-path PATH ${package_dest}/bin

if { [ module-info mode remove ] } {
    module unload ${ard_pipeline_module}
}
