
[flake8]
#max-complexity = 12
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,
    # We're stuck with SHA1 for compatibily. Don't warn about it.
    DUO130

per-file-ignores =
    # Legacy code not worth converting
    tests/__init__.py: S001
    tests/test_verify.py: PT009


# Note that Black will enforce all code to line-length of 88.
#
# But we have many old comments in the codebase that are longer than this and
# not worth dirtying the history to clean up, so we make Flake8's line length
# check lenient.
max-line-length = 120

# Only allow py3's default utf-8 encoding.
no-accept-encodings = True

[versioneer]
VCS = git
style = pep440
versionfile_source = s2pipeline/_version.py
versionfile_build = s2pipeline/_version.py
tag_prefix = s2pipeline-
